{
  "name": "start-dash",
  "version": "1.0.0",
  "scripts": {
    "start": "./bin/webpack-dev-server",
    "build": "./bin/webpack",
    "lint": "eslint app/javascript",
    "test": "jest",
    "audit": "audit-ci -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/startup-technology/start-dash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/startup-technology/start-dash/issues"
  },
  "homepage": "https://github.com/startup-technology/start-dash#readme",
  "devDependencies": {
    "audit-ci": "^2.4.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "webpack-dev-server": "^3.4.1"
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.2",
    "autoprefixer": "^7.1.2",
    "autosize": "^4.0.0",
    "bootstrap": "4.3.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "google-fonts-plugin": "^4.1.0",
    "moment": "^2.21.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-ace": "^6.5.0",
    "react-dom": "^16.8.6",
    "react-rte": "^0.16.1",
    "select2": "^4.0.6-rc.1",
    "turbolinks": "^5.2.0"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/))\\.jsx?$",
    "roots": [
      "<rootDir>/package"
    ]
  }
}
